REACT_APP_SUPABASE_URL=https://ktxwoqbccmdlaumlydpp.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0eHdvcWJjY21kbGF1bWx5ZHBwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNzE5ODUsImV4cCI6MjA3NDk0Nzk4NX0.ty93Cb19-I7QQBmbJL-oXbxhWPAyCmDzbmnbg-TQa4Y


REACT_APP_EMAILJS_PUBLIC_KEY=CBbrohaBqT3R-haon
REACT_APP_EMAILJS_SERVICE_ID=service_lixosu5
REACT_APP_EMAILJS_WELCOME_TEMPLATE_ID=template_4hxu44j
REACT_APP_EMAILJS_ORDER_TEMPLATE_ID=template_uxr4yom
REACT_APP_ADMIN_EMAIL=cartadaniel01@gmail.com
REACT_APP_EMAILJS_ADMIN_ORDER_TEMPLATE_ID=template_admin_order
REACT_APP_EMAILJS_AUTH_TEMPLATE_ID=template_4hxu44j
REACT_APP_EMAILJS_VERIFICATION_TEMPLATE_ID=template_4hxu44j
REACT_APP_EMAILJS_UNIVERSAL_TEMPLATE_ID=template_4hxu44j 
REACT_APP_ADMIN_EMAIL=cartadaniel01@gmail.com
REACT_APP_ADMIN_FIRST_NAME=Daniel
REACT_APP_ADMIN_LAST_NAME=Adjei Mensah
REACT_APP_ADMIN_PHONE=+233591755964



FAST_REFRESH=false
CHOKIDAR_USEPOLLING=true
CHOKIDAR_INTERVAL=1000